spring.application.name=taskservice

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/Tasks
spring.datasource.username=postgres
spring.datasource.password=hariohm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/